<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unsubscription Successfull !</title>
    <!-- Add your own styling here -->
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            text-align: center;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333333;
        }

        p {
            color: #666666;
        }
        a{
            font-weight:600;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #63d568;
            text-decoration: none;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Unsubscription Succesfull !</h1>
        <p>You have successfully unsubscribed from our newsletter!<br/> You'll now no longer receive any updates and news.</p>
        
        <br/>
        <br/>
        <br/>
        <br/>
        <p>Best regards,<br>Krishiangan Team</p>

        <br/>
    </div>
</body>
</html>
